<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bio"
        android:enabled="true"
        android:icon="@drawable/ic_baseline"
        android:title="Bio"/>
        >
    <item
        android:id="@+id/menu_family"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_family"
        android:title="Family" />

    <item
        android:id="@+id/menu_hobbies"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_celebration"
        android:title="Hobbies"/>


</menu>